CACHE:
//d1c6dfkb81l78v.cloudfront.net/jquery-ui/1.8.23/css/cupertino/jquery-ui.css.gz
/_R_/ios/3/ios.css
/_R_/ios/3/ios.js
//d1c6dfkb81l78v.cloudfront.net/cubiq-homescreen/1.0.8.201147/add2home.css.gz
//d1c6dfkb81l78v.cloudfront.net/cubiq-homescreen/1.0.8.201147/add2home.min.js.gz

NETWORK:
*
/_R_/common/3/util/GetSession.php
/_R_/common/3/xhr/GetAnswer.php
/_R_/common/3/xhr/GetConfig.php
/_R_/common/3/xhr/GetForm.php
/_R_/common/3/xhr/GetFormList.php
/_R_/common/3/xhr/GetFormRecord.php
/_R_/common/3/xhr/GetLogin.php
/_R_/common/3/xhr/GetMoJO.php
/_R_/common/3/xhr/SaveFormRecord.php
http://i.ytimg.com/
http://maps.google.com/
/images/
/gfx/
ocs.arcs.org.au

CACHE:
/_R_/ios/3/Images/ActivityIndicator.png
/_R_/ios/3/Images/ActivityIndicatorWhite.png
/_R_/ios/3/Images/backButton.png
/_R_/ios/3/Images/backgroundStripes.png
/_R_/ios/3/Images/button.png
/_R_/ios/3/Images/chevron_white.png
/_R_/ios/3/Images/chevron.png
/_R_/ios/3/Images/homeButton.png
/_R_/ios/3/Images/nextButton.png
/_R_/ios/3/Images/roundButton.png
/_R_/ios/3/Images/squareButton.png
/_R_/ios/3/Images/WebClipIcon.png
