CACHE:
/_R_/ios/3/ios.css
/_R_/ios/3/ios.js
/_R_/common/3/bookmark_bubble.min.js

NETWORK:
*
/_R_/common/3/util/GetLogin.php
/_R_/common/3/util/GetAnswer.php
/_R_/common/3/util/GetMoJO.php
/_R_/common/3/util/GetSiteConfig.php
/_R_/common/3/util/GetSession.php
http://i.ytimg.com/
http://maps.google.com/
/images/
/gfx/
ocs.arcs.org.au

CACHE:
/_R_/ios/3/Images/ActivityIndicator.png
/_R_/ios/3/Images/ActivityIndicatorWhite.png
/_R_/ios/3/Images/backButton.png
/_R_/ios/3/Images/backgroundStripes.png
/_R_/ios/3/Images/button.png
/_R_/ios/3/Images/chevron_white.png
/_R_/ios/3/Images/chevron.png
/_R_/ios/3/Images/homeButton.png
/_R_/ios/3/Images/nextButton.png
/_R_/ios/3/Images/roundButton.png
/_R_/ios/3/Images/squareButton.png
/_R_/ios/3/Images/WebClipIcon.png
