CACHE MANIFEST
# git [ed9fafc] 2014-02-14

CACHE:
/_c_/ajaxslt/0.8.1-r61/dom.min.js
/_c_/ajaxslt/0.8.1-r61/util.min.js
/_c_/ajaxslt/0.8.1-r61/xmltoken.min.js
/_c_/ajaxslt/0.8.1-r61/xpath.min.js
/_c_/ajaxslt/0.8.1-r61/xslt.min.js
/_c_/blink/iframeUpload-2.js
/_c_/css/blink2010reset.css
/_c_/css/blink2011reset.css
/_c_/jquery-ui/1.9.2/jquery-ui.min.js
/_c_/jquery/2.0.3/jquery-2.0.3.min.js
/_c_/json2.js
/_c_/modernizr/2.7.0/modernizr.21073.min.js
/_c_/signaturepad/jquery.signaturepad-2.1.1.min.js
/_R_/forms2/forms2.min.js
/_R_/BICv2/css/common.css
/_R_/BICv2/images/location24.png
/_R_/forms2/lanczos.min.js
/gfx/star-off32.png

#FALLBACK:
#image/to/use/when/image/is/missing.png

