CACHE MANIFEST 
# git [b55520e] 2013-08-06

CACHE:
//d1c6dfkb81l78v.cloudfront.net/ajaxslt/0.8.1-r61/dom.min.js.gz
//d1c6dfkb81l78v.cloudfront.net/ajaxslt/0.8.1-r61/util.min.js.gz
//d1c6dfkb81l78v.cloudfront.net/ajaxslt/0.8.1-r61/xmltoken.min.js.gz
//d1c6dfkb81l78v.cloudfront.net/ajaxslt/0.8.1-r61/xpath.min.js.gz
//d1c6dfkb81l78v.cloudfront.net/ajaxslt/0.8.1-r61/xslt.min.js.gz
//d1c6dfkb81l78v.cloudfront.net/blink/iframeUpload-2.js.gz
//d1c6dfkb81l78v.cloudfront.net/css/blink2010reset.css.gz
//d1c6dfkb81l78v.cloudfront.net/css/blink2011reset.css.gz
//d1c6dfkb81l78v.cloudfront.net/jquery-ui/1.9.2/jquery-ui.min.js.gz
//d1c6dfkb81l78v.cloudfront.net/jquery/1.7.2/jquery.min.js.gz
//d1c6dfkb81l78v.cloudfront.net/json2.js.gz
//d1c6dfkb81l78v.cloudfront.net/modernizr/modernizr-2.6.1-2012W33.min.js.gz
//d1c6dfkb81l78v.cloudfront.net/signaturepad/jquery.signaturepad-2.1.1.min.js.gz
/_R_/common/3/main.js
/_R_/common/3/forms2.min.js
/_R_/common/3/common.css
/_R_/common/3/webworker.js
/_R_/common/3/lanczos.min.js
/gfx/star-off32.png

#FALLBACK:  
#image/to/use/when/image/is/missing.png

NETWORK:
*
http://*
https://*
