CACHE:
/_c_/jquery-ui/1.8.16/css/smoothness/jquery-ui-1.8.16.custom.css
/_R_/msie/3/msie.css
/_R_/msie/3/msie.js
http://code.google.com/apis/gears/gears_init.js

NETWORK:
*
/_R_/common/3/util/GetSession.php
/_R_/common/3/xhr/GetAnswer.php
/_R_/common/3/xhr/GetConfig.php
/_R_/common/3/xhr/GetForm.php
/_R_/common/3/xhr/GetFormList.php
/_R_/common/3/xhr/GetFormRecord.php
/_R_/common/3/xhr/GetLogin.php
/_R_/common/3/xhr/GetMoJO.php
/_R_/common/3/xhr/SaveFormRecord.php

CACHE:
/_R_/msie/3/Images/ActivityIndicator.png
/_R_/msie/3/Images/ActivityIndicatorWhite.png
/_R_/msie/3/Images/bulletin.png
/_R_/msie/3/Images/WebClipIcon.png
