CACHE:
//d1c6dfkb81l78v.cloudfront.net/jquery-ui/1.8.21/css/smoothness/jquery-ui.css.gz
/_R_/gecko/3/gecko.css
/_R_/gecko/3/gecko.js
http://code.google.com/apis/gears/gears_init.js

NETWORK:
*
/_R_/common/3/util/GetSession.php
/_R_/common/3/xhr/GetAnswer.php
/_R_/common/3/xhr/GetConfig.php
/_R_/common/3/xhr/GetForm.php
/_R_/common/3/xhr/GetFormList.php
/_R_/common/3/xhr/GetFormRecord.php
/_R_/common/3/xhr/GetLogin.php
/_R_/common/3/xhr/GetMoJO.php
/_R_/common/3/xhr/SaveFormRecord.php

CACHE:
/_R_/gecko/3/Images/ActivityIndicator.png
/_R_/gecko/3/Images/ActivityIndicatorWhite.png
/_R_/gecko/3/Images/bulletin.png
/_R_/gecko/3/Images/WebClipIcon.png
