CACHE:
/_R_/ipad/1/ipad.css
/_R_/ipad/1/ipad.js

NETWORK:
*

CACHE:
/_R_/ipad/1/Images/ActivityIndicator.png
/_R_/ipad/1/Images/ActivityIndicatorWhite.png
/_R_/ipad/1/Images/backButton.png
/_R_/ipad/1/Images/backgroundStripes.png
/_R_/ipad/1/Images/button.png
/_R_/ipad/1/Images/chevron_white.png
/_R_/ipad/1/Images/chevron.png
/_R_/ipad/1/Images/homeButton.png
/_R_/ipad/1/Images/nextButton.png
/_R_/ipad/1/Images/roundButton.png
/_R_/ipad/1/Images/squareButton.png
/_R_/ipad/1/Images/WebClipIcon.png
